# 
# Example sample.part.conf
# Author: John Doe
# Date: 12/14/2001
#
Name=DEFAULT JobType=Batch
#
Name=DEFAULT          JobType=INTERACTIVE MaxCpus=16
Name=pbatch  Number=0 JobType=BATCH       MaxCpus=128 MaxTime=UNLIMITED
Name=debug   Number=1                     MaxCpus=4   MaxTime=60
Name=super   Number=3 JobType=BATCH       MaxCpus=256 AllowUsers=cdunlap,garlick,jette
Name=class   Number=4 JobType=ALL   MaxCpus=UNLIMITED AllowUsers=student1,student2,student3
