# 
# Sample /etc/slurm.conf
# Author: John Doe
# Date: 11/06/2001
# Note: "localhost" is translated by slurmctld to the actual hostname
#
ControlMachine=localhost 
#
Epilog=/admin/sbin/slurm.epilog
FastSchedule=1
FirstJobId=65536
HashBase=10
HeartbeatInterval=60
InactiveLimit=120
JobCredentialPrivateKey=private.key
JobCredentialPublicCertificate=public.cert
KillWait=30
Prioritize=/usr/local/maui/priority
Prolog=/admin/sbin/slurm.prolog
ReturnToService=0
SlurmUser=jette
#SlurmctldLogFile=/var/tmp/slurmctld.log
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=7002
SlurmctldTimeout=300
#SlurmdLogFile=/var/tmp/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=7003
SlurmdSpoolDir=/var/tmp/slurmd.spool
SlurmdTimeout=300
StateSaveLocation=/tmp/slurm.state
TmpFS=/tmp
#
# Node Configurations
#
NodeName=DEFAULT TmpDisk=2 State=UNKNOWN
NodeName=localhost Procs=1 RealMemory=128 Weight=16
#
# Partition Configurations
#
PartitionName=DEFAULT MaxTime=30 MaxNodes=1
PartitionName=debug Nodes=localhost State=UP    Default=YES
