# 
# Sample sample.node.conf
# Author: John Doe
# Date: 11/06/2001
#
Name=DEFAULT OS=Linux.2.4.7-1 CPUs=2 Speed=1.0 RealMemory=2048 VirtualMemory=4096 TmpDisk=16384 Partition=1
#
Name=lx01 Partition=
Name=lx02
Name=lx03 Speed=1.5 RealMemory=3072 Partition=1,2
Name=lx04 CPUs=1 Speed=1.3 Partition=1,3
Name=lx05 
Name=lx06 
#
Name=DEFAULT OS=Linux3.0 CPUs=4 Speed=1.6, Partition=9
Name=mx01
Name=mx02 Pool=5 RealMemory=567
